# Base-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/: AppApplication.kt
app/src/main/java/com/example/baseandroid/data/db/: AppDatabase.kt  DocumentReaderDao.kt
app/src/main/java/com/example/baseandroid/data/model/: BaseResponse.kt  ItemFile.kt  User.kt
app/src/main/java/com/example/baseandroid/data/repository/: IApiRepository.kt
app/src/main/java/com/example/baseandroid/data/sharePref/: SharedPreferences.kt
app/src/main/java/com/example/baseandroid/di/component/: AppComponent.kt
app/src/main/java/com/example/baseandroid/di/module/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/baseandroid/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/baseandroid/ui/base/: BaseActivity.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/baseandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseandroid/ui/language/: LanguageManager.kt
app/src/main/java/com/example/baseandroid/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/baseandroid/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/example/baseandroid/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/baseandroid/utils/: Constant.kt  Extensions.kt  RxBus.java
app/src/main/java/com/example/baseandroid/utils/network/: NetworkEvent.kt  NetworkInterceptor.kt  NetworkState.kt
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: bg_bottom_navigation_pink.xml  bg_dialog.xml  ic_home_white.xml  ic_recent_pink.xml  ic_settings_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recent.xml  fragment_setting.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
